@import "../bootstrap/less/bootstrap.less";

h1,
h2,
h3,
h4,
p,
div {
	font-family: 'Gentium Basic', serif;
}

h3,
h4 {
	margin-top: 20px;
	margin-bottom: 10px;
}

body {
	background-color: #FEFEFE;
}

img {
	max-width: 100%;
	max-height: 600px;
	.center-block();
	margin-top: 10px;
	margin-bottom: 10px;
}

a {
	color: #2B8A93;
}

.table-center {
	.center-block();
}

.header a:hover,
.header a:visited,
.header a:link,
.header a:active
{
    text-decoration: none;
}

/* Style elements */
#wrapper,
#header, 
#content {
	display: block;
	position: relative;
}

.container {
	padding-top: 10px;
}

.meta {
	color: #AAA;
}

#content {
	
}

.post-tutorial, .post-tutorial-part {
	color: #888;
}

.post-excerpt {
	margin-top: 8px;
}

.posts {
	padding: 20px;
}

/** Android Controls **/
.control-thumbnail img {
	margin: 0px;
	max-height: 440px;
}

.control-name {
	margin: 5px 0 10px 5px;
} 

.control-thumbnail {
	height: 435px;
}
